<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: sans-serif; margin: 0; padding: 0;" lang="en">
<head>
    <title>Bowhunter's Alert</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
        body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body{margin:0; padding:0;font-family:sans-serif;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none; max-width:100%;}
        table{border-collapse:collapse !important;border:none!important;}
        body{height:100% !important; margin:0; padding:0; width:100% !important;}

        /* iOS BLUE LINKS */
        .appleBody a {color:#68440a; text-decoration: none;}
        .appleFooter a {color:#999999; text-decoration: none;}

        table[class="body-wrap"] {display:block;margin:0 auto!important; clear:both!important;max-width:700px; }
        table[class="container"]{ padding:0!important; margin:0 auto;}
        .column{ float:left;}
        column-wrap{ padding:0!important; margin:0 auto; max-width:700px!important; }
        .column table { width:100%;}
        .img-max { max-width: 100%; height: auto; }
        .col-1 { width: 40%; float: left; }
        .col-2 { width: 55%; float: left; margin-left: 5%; }
        .one { width: 60%; float:left; }
        .two { width: 40%; float:left;}

        .feature-container > tbody > tr > td { display:block; padding: 0.5em 0; }
        .feat-image-container { width: 170px!important; float: left; }
        .feature-image { width: 150px; height: auto; }

        .content { font-size: 14px; line-height: 1.385;}

        td h4,td h3 { font-size: 14px;}
        td h4 { margin: 1em auto; }
        td h3  { margin-bottom: 0.5em; }
        .excerpt   { font-size: 12px; width: 215px!important; }
        .excerpt a { font-size: 14px; }

        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {
        table[class="body-wrap"] { width: 100%!important;}
        .container { width: 100%!important;}
        .column-wrap{width:100%;}
        .column { width: 100%!important;float: none!important; }
         td h4,td h3 { font-size: 15px;}
         img { width: 100%!important;}

         .feature-main-container { padding: 0 8px!important; }
         .col-1 { width: 100%!important; float: none!important; margin-bottom: 10px; overflow:auto; }
         .col-2 { width: 100%!important; float: none!important; margin-left: 0!important;}
         .img-position { width: 100%; margin: 0 auto; }

        .feat-image-container { width: 100%!important; }
        .feature-image { width: auto; margin-bottom: 1em; }
        .excerpt { width: 100%!important;}
        }

        </style>


</head>

<body style="margin:0;padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

    <table class="body-wrap" width="700" align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table class="container" width="700" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="header-wrap" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img border="0" alt="Bowhunter's Alert" src="http://www.huntingnetwork.com/resources/images/emails/alert/header.jpg" class="img-max" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="column-wrap" width="100%">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%">
                                            <tr>
                                            <td width="60%" valign="top" style="width: 60%;">
                                            <![endif]-->
                                        <!--Left/First Column-->
                                        <div class="column one" style="width:60%; float: left;" valign="top">
                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <!--Section News-->
                                                <tbody>
                                                    <tr>
                                                        <td class="column-header" style="color: #ffffff; background-color: #323232; font-weight: bold; border-top: 4px #be0000 solid; font-size: 18px; padding: 5px 10px;" bgcolor="#323232">
                                                            Latest News
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left:8px;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">[section-news]</table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table> <!--End Section News-->
                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <!--Section Feature-->
                                                <tbody>
                                                    <tr>
                                                        <td class="column-header" style="color: #ffffff; background-color: #323232; font-weight: bold; border-top: 4px #be0000 solid; font-size: 18px; padding: 5px 10px;" bgcolor="#323232">
                                                            Newest Blogs
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="feature-main-container" style="padding-left:8px;">
                                                            <div class="feature-container" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                [section-feature]
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table> <!--End Section Feature -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" style="padding: 25px 0 25px 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="container">
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a>
                                                                                    <a href="http://pubads.g.doubleclick.net/gampad/jump?iu=/33329609/bh_300x250&sz=300x250&c=144656541651">
                                                                                        <img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/33329609/bh_300x250&sz=300x250&c=144656541651" />
                                                                                    </a>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="40%" valign="top" style='width:40%;'>
                                        <![endif]-->
                                        <div class="column two" style="width:40%; float:left;" valign="top">
                                            <!--Right/LastColumn-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <!--Section Archive-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="column-header" style="color: #ffffff; background-color: #323232; font-weight: bold; border-top: 4px #be0000 solid; font-size: 18px; padding: 5px 10px;" bgcolor="#323232">
                                                                            Older Posts
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-left:8px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">[section-archive]</table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table> <!--End Section Archive -->
                                                        </td>
                                                        </tr>
                                                    <tr>
                                                        <td>
                                                            <table>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="color: #ffffff; font-family: Arial; background-color: #323232; font-weight: bold; border-top: 4px #be0000 solid; font-size: 18px; padding: 5px 10px; background-attachment: scroll; background-position: 0% 0%; " bgcolor="#323232">
                                                                            From The Community
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-left:8px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">[section-sidebar]</table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table>
                                                <tr>
                                                    <td>
                                                        <div style="background:#e6e6e6;padding:10px;width:200px;height:200px;margin-top:20px; margin-left:auto;margin-right:auto;">
                                                            <a href="http://www.bowhunting.com/videos/bowhunt-or-die/" style="margin-left:0;"><img border="0" alt="Bowhunt or Die" src="http://www.huntingnetwork.com/resources/images/emails/alert/BOD-sidebar-banner-200x200.jpg" width="200" height="200" /></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->

                                    </div>
                                    <div style="clear:both;height:0;">&nbsp;</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>