<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bowhunter's Alert</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <style>
        /* CLIENT-SPECIFIC STYLES */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
        body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
        
        /* RESET STYLES */
        body{margin:0; padding:0;font-family:sans-serif;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none; max-width: 100%;}
        table{border-collapse:collapse !important;}
        body{height:100% !important; margin:0; padding:0; width:100% !important;}
        h1, h2, h3, h4, h5, h6 { margin: 0.5em 0; padding: 0; }

        /* iOS BLUE LINKS */
        .appleBody a {color:#68440a; text-decoration: none;}
        .appleFooter a {color:#999999; text-decoration: none;}

        /* STYLES */
        table[class="wrapper"] { width: 600px; max-width:600px; margin: 0 auto!important; }
        .body-header { color: #ffffff; font-family: Arial; background-color: #323232; font-weight: bold; border-top: 4px #be0000 solid; font-size: 16px; }
        table[class="blog-posts"] tr { display:block; margin-left:2.5%; margin-right: 2.5%; }
        table[class="blog-posts"] td div[class="feat-image-container"] {float:left; width: 260px; display: inline-block;}
        table[class="blog-posts"] td div[class="excerpt"] {float:left; width: 300px; display: inline-block;}
        td[class="body-header padding"]{ padding: 10px 2.5% 10px 2.5% !important; }
        td[class="padding"] { padding: 5px 2.5% 10px 2.5% !important; }
        td[class="link-padding"]{ padding: 5px 2.5% 5px 2.5% !important; }
        table[class="footer-sponsor images"] td a { display: inline-block; width: 32%; vertical-align:middle;  }
        .clear { display: block; clear: both!important; float:none!important;}

          /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{ width:100% !important; }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{ text-align: left; padding: 20px 0 20px 0 !important; }
        td[class="logo"] img{ margin:0 auto!important; }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{ display:none; } 
        img[class="mobile-hide"]{ display: none !important; }
        img[class="img-max"]{ max-width: 100% !important; height:auto !important;width:100%!important; }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{ width:100%!important; }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding-copy"]{ padding: 10px 5% 10px 5% !important; text-align: left; }
        td[class="padding-meta"]{ padding: 30px 5% 0px 5% !important; text-align: center; }
        td[class="no-pad"]{ padding: 0 0 20px 0 !important; }
        td[class="no-padding"]{ padding: 0 !important; }
        td[class="section-padding"]{ padding: 50px 15px 50px 15px !important; }
        td[class="section-padding-header"]{ padding: 20px 15px 20px 15px !important; }
        td[class="section-padding-bottom-image"]{ padding: 50px 15px 0 15px !important; }
        table[class="footer-contact"] td { width: 100%!important;}
        table[class="blog-posts"] tr { margin: 10px 5%!important;}
        table[class="blog-posts"] td div[class="feat-image-container"] { width: 100%!important; margin:0 auto!important; display:block!important; }
        table[class="blog-posts"] td div[class="excerpt"] { display: block!important; width: 100%!important; }
        table[class="footer-sponsor images"] td a { width:32%!important; }
        table[class="footer-sponsor images"] td a img { width: 85%!important;}

    }

    </style>
</head>

<body style="margin:0 auto; padding:0; width:600px;" bgcolor="#ffffff">

    <table class="wrapper" align="center" style="width: 600px; max-width:600px; margin: 0 auto!important" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff">
                <div align="center" style="padding: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="width: 600px; max-width:600px; margin: 0 auto!important">
                        <!-- LOGO/PREHEADER TEXT -->
                        <tr>
                            <td style="padding: 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <a href="http://www.bowhunting.com" target="_blank">
                                                <img src="http://assets.bowhunting.com/wp-content/uploads/2015/11/header.jpg" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; max-width:100%!important;height:auto;" alt="Fluid images" border="0" class="img-max">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="width: 600px; max-width:600px; margin: 0 auto!important">
                        <tr>
                            <td style="padding: 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="body-header padding" style="color: #ffffff; font-family: Arial; background-color: #323232; font-weight: bold;
                border-top: 4px #be0000 solid; font-size: 16px; padding: 5px 2.5% 10px 2.5%;">
                                            Latest Blogs
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="blog-posts" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                [section-feature]
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="width: 600px; max-width:600px; margin: 0 auto!important">
                        <tr>
                            <td style="padding: 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="body-header padding" style="color: #ffffff; font-family: Arial; background-color: #323232; font-weight: bold;
                border-top: 4px #be0000 solid; font-size: 16px; padding: 5px 2.5% 10px 2.5%;">
                                            Latest News
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                [section-news]
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="width: 600px; max-width:600px; margin: 0 auto!important">
                        <tr>
                            <td style="padding: 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <a href="http://www.bowhunting.com/videos/bowhunt-or-die/">
                                                <img src="http://assets.bowhunting.com/wp-content/uploads/2015/11/bod-newsletter.jpg" alt="" width="600" style="max-width:100%; height: auto;" class="img-max" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="width: 600px; max-width:600px; margin: 0 auto!important">
                        <tr>
                            <td style="padding: 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="body-header padding" style="color: #ffffff; font-family: Arial; background-color: #323232; font-weight: bold;
                border-top: 4px #be0000 solid; font-size: 16px; padding: 5px 2.5% 10px 2.5%; ">
                                            From the Community
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                [section-sidebar]
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="width: 600px; max-width:600px; margin: 0 auto!important">
                        <tr>
                            <td style="padding: 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="body-header padding" style="color: #ffffff; font-family: Arial; background-color: #323232; font-weight: bold;
                border-top: 4px #be0000 solid; font-size: 16px; padding: 5px 2.5% 10px 2.5%">
                                            Older Posts
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                [section-archive]
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <div class="clear"></div>
        
    </body>
</html>