$content-width: 1000px;
$breakpoint: 800px;
$nav-height: 70px;
$nav-background: #262626;
$nav-font-color: #ffffff;
$link-hover-color: #2581DC;

nav {
  float: right;
  font-size: 1em;
  ul {
  list-style: none;
  margin: 0;
  padding: 0;
    li {
    float: left;
    position: relative;
      a {
      display: block;
      padding: 0 20px;
      line-height: $nav-height;
      background: $nav-background;
      color: $nav-font-color;
      text-decoration: none;
        &:hover {
        }
        &:not(:only-child):after {

        }
      }
      // Dropdown List
      ul li {
        a {

        }
      }
    }
  }
}
