<html lang="en">
<head>
<title>New Bowhunt or Die Episode</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;font-family:sans-serif;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{ width:100% !important; }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{ text-align: left; padding: 20px 0 20px 0 !important; }
        td[class="logo"] img{ margin:0 auto!important; }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{  display:none;}
        img[class="mobile-hide"]{ display: none !important;  }
        img[class="img-max"]{  max-width: 100% !important;  height:auto !important;  }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{  width:100%!important;  }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{ padding: 10px 5% 15px 5% !important; }
        td[class="padding-copy"]{ padding: 10px 5% 10px 5% !important; text-align: left; }
        td[class="padding-meta"]{ padding: 30px 5% 0px 5% !important; text-align: center; }
        td[class="no-pad"]{ padding: 0 0 20px 0 !important; }
        td[class="no-padding"]{ padding: 0 !important; }
        td[class="section-padding"]{ padding: 50px 15px 50px 15px !important; }
        td[class="section-padding-header"]{ padding: 20px 15px 20px 15px !important; }
        td[class="section-padding-bottom-image"]{ padding: 50px 15px 0 15px !important; }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{ padding: 0px 5% 0px 5% !important; }
        table[class="mobile-button-container"]{ margin:0 auto; width:100% !important; }
        a[class="mobile-button"]{ width:80% !important; padding: 15px !important; border: 0 !important; font-size: 16px !important; }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">
<p style=" font-size: 0px; display:none;">Season 6 Episode 28:</p>
<p style=" font-size: 0px; display:none;">We’re back at it this week with another awesome episode. Watch as Tom Alford finishes off his season by harvesting not one, but two great bucks. The action doesn’t stop there. We jump over to Paul Morrison in Ohio as he uses some unusual tactics to bring the deer in close. Last but not least, we check in with Dan Richardson down in Indiana as he turns his rough season around.</p>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff">

            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px 30px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" colspan="2">
                                        <a href="http://www.bowhunting.com/videos/bowhunt-or-die/" target="_blank">
                                          <img src="http://assets.bowhunting.com/wp-content/uploads/2015/09/bow_webshow_logo.png" width="600" height="100" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 600px; height: 115px;" alt="Bowhunt or Die Webshow" border="0" class="img-max">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- Episode Information -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#be2026" align="center" style="padding: 0 15px 0 15px;" class="section-padding-1">
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <p style="background-color: #be2026; width: 100%; text-align:center; padding: 20px 0; color:#ffffff; font-size: 250%; font-weight: bold;">
      							<img style="max-width:100%;" align="top" width="38" src="http://assets.bowhunting.com/wp-content/uploads/2015/09/triangular30.png" alt="Alert"> <span>New Episode Alert</span>
      						</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              	<td class="padding-copy">
                                    <a href="https://www.bowhunting.com/video/bowhunt-or-die-season-6-episode-28/" target="_blank">
                    	                <img src="http://assets.bowhunting.com/wp-content/uploads/2016/01/ep28-video.png" width="594" height="491" border="0" alt="Bowhunt or Die Latest Episode" style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #be2026; padding-top: 30px;font-weight:bold;" class="padding-copy">ON THIS WEEK'S EPISODE</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #000000;" class="padding-copy">We’re back at it this week with another awesome episode. Watch as Tom Alford finishes off his season by harvesting not one, but two great bucks. The action doesn’t stop there. We jump over to Paul Morrison in Ohio as he uses some unusual tactics to bring the deer in close. Last but not least, we check in with Dan Richardson down in Indiana as he turns his rough season around.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="https://www.bowhunting.com/video/bowhunt-or-die-season-6-episode-28/" target="_blank" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; background-color: #be2026; border-top: 15px solid #be2026; border-bottom: 15px solid #be2026; border-left: 25px solid #be2026; border-right: 25px solid #be2026; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block; width:100%;" class="mobile-button">WATCH NOW</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- Individual Teaser Videos -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 0px 15px 20px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
              <tr>
                  <td>
                      <!-- Sponsors -->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                  <!-- LEFT COLUMN -->
                                  <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                      <tr>
                                          <td style="padding: 20px 0 40px 0;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="center"  valign="middle"><a href="http://www.mathewsinc.com/" target="_blank"><img src="http://assets.bowhunting.com/wp-content/uploads/2015/09/email-mathews.png" width="240" height="88" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width:240px;heigh:88px" alt="Mathews" border="0" class="img-max"></a></td>
                                                </tr>
                                              </table>
                                          </td>
                                      </tr>
                                  </table>
                                  <!-- RIGHT COLUMN -->
                                  <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                      <tr>
                                          <td style="padding: 20px 0 40px 0;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="middle"><a href="http://www.lostcamo.com/" target="_blank"><img src="http://assets.bowhunting.com/wp-content/uploads/2015/09/email-lc.png" width="240" height="88" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width:240px;heigh:88px" alt="Lost Camo" border="0" class="img-max"></a></td>
                                                </tr>
                                              </table>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
                <tr>
                    <td>
                        <!-- Teaser Video 1 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0 0 20px 0;">
                            <tr>
                                	<td align="center"><a href="https://www.bowhunting.com/video/bowhunt-or-die-season-6-episode-28/" ><img style="max-width:100%;margin: 20px 0 0 0;" src="http://assets.bowhunting.com/wp-content/uploads/2016/01/ep28-sub1.png" alt="Paul Morrison runs into a great buck while hunting his Heartland Wildlife food plot."></a></td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666; margin: 0 0 20px 0;" class="padding-copy"><span class="red-text" style="font-size:20px;color:#be2026;font-weight:bold;">Paul Morrison </span>uses an unorthodox technique to harvest a late season doe from the ground.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- Sponsors -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-top:5px solid #be2026; border-bottom:5px solid #be2026; border-left:none; border-right:none;margin: 0 0 20px 0;">
                            <tr>
                                <td valign="top" style="padding: 0 0 20px 0;margin: 0 0 20px 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tr>
                                                      <td align="center"  valign="middle"><a href="http://www.huntersafetysystem.com/" target="_blank"><img src="http://assets.bowhunting.com/wp-content/uploads/2015/09/email-hss.png" width="240" height="88" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width:240px;height:88px" alt="Hunter Safety System" border="0" class="img-max"></a></td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center" valign="middle"><a href="http://www.newarchery.com/" target="_blank"><img src="http://assets.bowhunting.com/wp-content/uploads/2015/09/email-nap.png" width="240"  style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width:240px;" alt="New Archery Products" border="0" class="img-max"></a></td>
                                                  </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tr>
                                                      <td align="center" valign="middle"><a href="http://www.stealthcam.com/" target="_blank"><img src="http://assets.bowhunting.com/wp-content/uploads/2015/09/email-sc.png" width="240"  style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width:240px;" alt="Stealth Cam" border="0" class="img-max"></a></td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center" valign="middle"><a href="http://www.tinks.com/" target="_blank"><img src="http://assets.bowhunting.com/wp-content/uploads/2015/09/email-tinks.png" width="240"  style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width:240px;" alt="Tinks" border="0" class="img-max"></a></td>
                                                  </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- Teaser Video 2 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0 0 20px 0;">
                            <tr>
                                	<td align="center"><a href="https://www.bowhunting.com/video/bowhunt-or-die-season-6-episode-28/" ><img style="max-width:100%;margin: 20px 0 0 0;" src="http://assets.bowhunting.com/wp-content/uploads/2016/01/ep28-sub2.png" alt="Tyler Rector takes advantage of a cold front to close in on one of his target bucks."></a></td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666; margin: 0 0 20px 0;" class="padding-copy"><span class="red-text" style="font-size:20px;color:#be2026;font-weight:bold;">Dan Richardson </span>continues to tough it out in Southern Indiana before finally harvesting his first deer of the year.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- Sposnors -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-top:5px solid #be2026; border-bottom:5px solid #be2026; border-left:none; border-right:none; margin: 0 0 20px 0;">
                            <tr>
                                <td valign="top" style="padding: 0 0 20px 0;margin: 0 0 20px 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tr>
                                                      <td align="center"  valign="middle"><a href="http://www.scentlok.com/" target="_blank"><img src="http://assets.bowhunting.com/wp-content/uploads/2015/09/email-scentlok.png" width="240"  style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width:240px;" alt="ScentLok" border="0" class="img-max"></a></td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center" valign="middle"><a href="http://www.heartland.com/" target="_blank"><img src="http://assets.bowhunting.com/wp-content/uploads/2015/09/email-heartland.png" width="240"  style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width:240px;" alt="Heartland Wildlife" border="0" class="img-max"></a></td>
                                                  </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tr>
                                                      <td align="center" valign="middle"><a href="http://www.carbonexpressarrows.com/" target="_blank"><img src="http://assets.bowhunting.com/wp-content/uploads/2015/09/email-ce.png" width="240" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width:240px;" alt="Carbon Express" border="0" class="img-max"></a></td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center" valign="middle"><a href="http://www.lonewolfhuntingproducts.com/" target="_blank"><img src="http://assets.bowhunting.com/wp-content/uploads/2015/09/email-lone_wolf.png" width="175" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width:175px;" alt="Lone Wolf" border="0" class="img-max"></a></td>
                                                  </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- Teaser Video 2 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0 0 20px 0;">
                            <tr>
                                	<td align="center"><a href="https://www.bowhunting.com/video/bowhunt-or-die-season-6-episode-28/" ><img style="max-width:100%;margin: 20px 0 0 0;" src="http://assets.bowhunting.com/wp-content/uploads/2016/01/ep28-sub3.png" alt="Chad Stillman pushes his luck while using a buck decoy during Mid October."></a></td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666; margin: 0 0 20px 0;" class="padding-copy"><span class="red-text" style="font-size:20px;color:#be2026;font-weight:bold;">Tom Alford </span>has an unforgettable morning in the woods as he harvests two bucks within 30 minutes!</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- Sponsors -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-top:5px solid #be2026; border-bottom:none; border-left:none; border-right:none; margin: 0 0 0px 0;">
                            <tr>
                                <td valign="top" style="padding: 0 0 20px 0;margin: 0 0 20px 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center"  valign="middle"><a href="http://www.mooseutilities.com/" target="_blank"><img src="http://assets.bowhunting.com/wp-content/uploads/2015/09/email-moose.png" width="240" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width:240px;" alt="Moose Utilities" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="middle"><a href="http://www.eders.com/" target="_blank"><img src="http://assets.bowhunting.com/wp-content/uploads/2015/09/email-eders.png" width="200"  style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width:200px;" alt="Eders" border="0" class="img-max"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tr>
                                                      <td align="center" valign="middle"><a href="http://www.hhasports.com/" target="_blank"><img src="http://assets.bowhunting.com/wp-content/uploads/2015/09/email-hha.png" width="180"  style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width:180px;" alt="HHA Sports" border="0" class="img-max"></a></td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center" valign="middle"></td>
                                                  </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#be2026" align="center" style="padding: 0 15px 0 15px;" class="section-padding-1">
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <p style="background-color: #be2026; width: 100%; text-align:center; padding: 20px 0; color:#ffffff; font-size: 24px; font-weight: bold;">
      							WATCH US ANY TIME ON ANY DEVICE!
      						</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 20px 15px 20px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">

                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="middle"><a href="http://www.bowhunting.com/videos/bowhunt-or-die/" target="_blank" alt="Bowhunt or Die Web Show"><img src="http://assets.bowhunting.com/wp-content/uploads/2015/09/email-bowhunting.png" width="240" height="100" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 115px;" alt="Bowhunting.com" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="middle"><a href="https://channelstore.roku.com/details/12815/bowhunting.com" target="_blank" alt="Bowhunt or Die Roku Channel"><img src="http://assets.bowhunting.com/wp-content/uploads/2015/09/email-roku.png" width="240" height="100" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 115px;" alt="Roku" border="0" class="img-max"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tr>
                                                      <td align="center" valign="middle"><a href="https://itunes.apple.com/us/podcast/bowhunt-or-die/id552469723?mt=2" target="_blank" alt="Bowhunt or Die Apple App Store"><img src="http://assets.bowhunting.com/wp-content/uploads/2015/09/email-apple-store.png" width="240" height="100" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 115px;" alt="Apple App Store" border="0" class="img-max"></a></td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center" valign="middle"><a href="https://www.youtube.com/user/bowhuntingdotcom" target="_blank" alt="Bowhunt or Die YouTube Channel"><img src="http://assets.bowhunting.com/wp-content/uploads/2015/09/email-youtube.png" width="240" height="100" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 115px;" alt="YouTube" border="0" class="img-max"></a></td>
                                                  </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
